{
  "name": "logiq-calculadora-proposicional",
  "version": "1.0.0",
  "private": true,
  "description": "Analisador léxico, sintático e provador de tautologias por Tableaux.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  }
}
